<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <link rel='icon' type='image/x-icon' href="{{ url_for('static', filename='img/icon.png') }}">
    <!-- header.html -->

    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/sw-custom.css') }}">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10/dist/sweetalert2.min.css">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <style>
        .custom-jumbotron {
            background-color: #ffffff;
            border-radius: 20px;
            padding: 20px;
        }
        .iframe-container {
    overflow: hidden;
    position: relative;
    width: 100%;
    padding-top: 56.25%; /* Untuk membuat aspek rasio 16:9 */
  }
  .zoomable-iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
    transition: transform 0.3s ease;
    transform-origin: 0 0;
  }
  .zoomable-iframe.zoomed {
    transform: scale(1.5); /* Sesuaikan faktor zooming di sini */
  }

  /* Media query untuk tampilan mobile */
  @media only screen and (max-width: 600px) {
    .iframe-container {
      padding-top: 100%; /* Sesuaikan dengan kebutuhan Anda */
    }
  }
    </style>
</head>

<body>
    {% include 'sidebar.html' %}
    {% block body %}
    {% endblock %}
        {% include 'bottom_navbar.html' %}
        <!-- Jquery -->
        <script src="{{ url_for('static', filename='js/lib/jquery-3.4.1.min.js') }}"></script>
        <!-- Bootstrap -->
        <script src="{{ url_for('static', filename='js/lib/popper.min.js') }}"></script>
        <script src="{{ url_for('static', filename='js/lib/bootstrap.min.js') }}"></script>
        <!-- Ionicons -->
        <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
        <script src="https://kit.fontawesome.com/0ccb04165b.js" crossorigin="anonymous"></script>
        <!-- chart.js -->
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <!-- Base Js File -->
        <script src="{{ url_for('static', filename='js/base.js') }}"></script>
        {% include 'alert.html' %}
        {% include 'chart.html' %}
</body>

</html>